user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        location / {
                try_files $uri /index.html;
        }

        location ${MY_APP_URL} {
                proxy_pass http://${BACKEND_HOST};
        }

        location ${MY_APP_FEEDBACK} {
                proxy_pass http://${BACKEND_HOST};
        }

        location /apidocs {
                proxy_pass http://${BACKEND_HOST};
        }
    }
}
